SESSION_NAME=default
SECRET_KEY=2A03ED1A-1333-11F1-BC6C-641C678A2E53
PHONE_TEST_NUMBER=554195927699
CHROME_PATH=/usr/bin/google-chrome-stable

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres